# GamePro-Stick

./: .gitignore  App.js  Context.js  gitlistobjectsbysize.sh  index.js  main.js  package-lock.json  package.json  selection.json  testing.json
Components/: ButtonData.js  api.js  socket.js
Components/helper_functions/: api.js  checkSameDay.js  socket.js
Components/navigators/: HomeStackNavigator.js  RegistrationStackNavigator.js  TabNavigator.js
Components/redux/: actions.js  reducer.js  store.js
Components/reusable/: ButtonData.js  ButtonSound.js  LoadingIndicator.js  Responsive.js  ScreenDimensions.js  SocialButton.js  TextDivider.js  colors.js  joystickKeys.js  mapProps.js  socialSignIn.js
Components/reusable/contexts/: ClientContext.js  Contexts.js  LoadingContext.js  ThemeContext.js  TrendingGamesContext.js
Components/screens/: ActivityOverlay.js  AddGame.js  Configurations.js  Configure.js  Details.js  HomeScreen.js  Profile.js  ScanQRScreen.js  TrackTime.js
Components/screens/joystick/: Arrows.js  Extras.js  GameButtons.js  Gyro.js  Joystick.js  MouseMove.js  MovementGesture.js
Components/screens/registration_screens/: GettingStarted.js  LoginScreen.js  SignUpScreen.js  WelcomeScreen.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
assets/animations/: add.json  customize.json
ios/: Podfile
ios/MobileApp/: AppDelegate.m  Info.plist
ios/MobileApp.xcodeproj/: project.pbxproj
